HFL/Cfg/HFL_Configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="HFL_Configuration">
  <xsd:complexType>
  <xsd:sequence>
  
    <xsd:element name="HFL_Data">
    <xsd:complexType>
    <xsd:sequence>

        <xsd:element name="HFLElement" maxOccurs="unbounded">
        <xsd:complexType>
        <xsd:sequence>

            <xsd:element  name="Signal"/>
            <xsd:element  name="CCPEvent"/>
            <xsd:element  name="BufferSize"/>
            <xsd:element  name="OperationMode"/>
        </xsd:sequence>
        </xsd:complexType>
        </xsd:element>

    </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    
  </xsd:sequence>
  </xsd:complexType>
  </xsd:element>

    
</xsd:schema>
